<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ClassicSub.exe" version="1.0.0.0" publicKeyToken="36b0d4fa3b74d51c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClassicSub" version="0.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="ClassicSub.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassicSub.exe" size="113664">
      <assemblyIdentity name="ClassicSub" version="0.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sXK7Pi6k9wREh9nNfCGuIbXfazU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClassicSub.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alan-E8410\Alan" issuerKeyHash="809ae84c4afe1a2b792a38e7764d3a844c567f92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>67hSGAzDIZBdObmToehqPCmIIpw=</DigestValue></Reference></SignedInfo><SignatureValue>BNguuZuo9xt9JzBi/OA7LzeAzb2+jFmn+gmsLUxkEjQ7I4DvoTmCzGuU24mCaK+kw4QRrVsqelYLZiRL/mG/9sTmM9K0ryiy0KrqXTVrhu1/UcYD6O2jJwPpQvvEE/P1NdxbuX7dh1nXq1YhD6N8zl8V/Do/NaBJ42RtIZbxj8Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xYwQGGZG9qGCSkNYfzWnsw/6h5XS95wmH1CFnVgJq8Y8RQdgQWDWwmXN1hK2WSzbMESfHCmJL+yvUv+l7owExkk8eOm6qH1X7jPAYtxEuPiHyjMGGVV/tlDMCUwt81wDWHg+xPosEd2dSqnDPhbDbNLNB5kwbwEMmKoN0Xwu50M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c2288293c6ae8a193b9395d9021c30c1852b8eb" Description="" Url=""><as:assemblyIdentity name="ClassicSub.exe" version="1.0.0.0" publicKeyToken="36b0d4fa3b74d51c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alan-E8410\Alan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uvCfGGAAwxjVZ+4iMsNt/pEi1vI=</DigestValue></Reference></SignedInfo><SignatureValue>tpjjKJKrzRWA2uorj4VWLaNK8WOeRE6yMa9UHlTS2hNRUuQUjH/CZqUWn3TaFdRksn6PRrWSrEHwyHtBNI6GWMFrU4nbAFvoueB7hypQ+F2b1ocEW9MPw//PwKWNbwNeEGA2w+8vYDwtlwIjHB4dR9XacdeTt0U0p2oFouQx0RA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xYwQGGZG9qGCSkNYfzWnsw/6h5XS95wmH1CFnVgJq8Y8RQdgQWDWwmXN1hK2WSzbMESfHCmJL+yvUv+l7owExkk8eOm6qH1X7jPAYtxEuPiHyjMGGVV/tlDMCUwt81wDWHg+xPosEd2dSqnDPhbDbNLNB5kwbwEMmKoN0Xwu50M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPwYfxrcA67VI7/UkKlW0CzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBsAGEAbgAtAEUAOAA0ADEAMABcAEEAbABhAG4wHhcNMTEwNzA4MDc1MDI0WhcNMTIwNzA3MTM1MDI0WjApMScwJQYDVQQDHh4AQQBsAGEAbgAtAEUAOAA0ADEAMABcAEEAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWMEBhmRvahgkpDWH81p7MP+oeV0vecJh9QhZ1YCavGPEUHYEFg1sJlzdYStlks2zBEnxwpiS/sr1L/pe6MBMZJPHjpuqh9V+4zwGLcRLj4h8ozBhlVf7ZQzAlMLfNcA1h4PsT6LBHdnUqpwz4Ww2zSzQeZMG8BDJiqDdF8LudDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArB+XQAduJxvTFv68+yFIExTn88qmmlJTPh+3U8i2SC5DlPR6ORiijiZUtpKamZROgaqIyOseWuMLcNieFTxfh+KrjJV9LTr3jSvEH5RUSXOhuYk5IUpLp2xbyYpGWLXPpaA7pyeBknpADA0wBdEVhpWxBLpoI5BheC7rV1DUKAY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>